<!DOCTYPE html>
<html lang="es">


<body class="dark_version">


<!-- ************** All jQuery Plugins ************** -->

<!-- jQuery (necessary for all JavaScript plugins) -->
<script src="js/jquery-2.2.4.min.js"></script>

<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>

<!-- Waypoint js -->
<script src="js/jquery.waypoints.min.js"></script>

<!-- Owl-carousel js -->
<script src="js/owl.carousel.min.js"></script>

<!-- Ajax Contact js -->
<script src="js/ajax-contact.js"></script>

<!-- Meanmenu js -->
<script src="js/meanmenu.js"></script>

<!-- Onepage Nav js -->
<script src="js/jquery.nav.min.js"></script>

<!-- Magnific Popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>

<!-- Counterup js -->
<script src="js/counterup.min.js"></script>

<!-- Back to top js -->
<script src="js/jquery.scrollUp.js"></script>

<!-- jQuery easing js -->
<script src="js/jquery.easing.1.3.js"></script>

<!-- Sticky js -->
<script src="js/jquery.sticky.js"></script>

<!-- WOW js -->
<script src="js/wow.min.js"></script>

<!-- parallux js -->
<script src="js/jquery.stellar.min.js"></script>

<!-- YouTube Video Player js -->
<script src="js/YTPlayer.min.js"></script>

<!-- GOOGLE MAPS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChL2c76E_VqdaeMd6usW45D8vqaow4CM8" type="text/javascript"></script>

<!-- Active js -->
<script src="js/custom.js"></script>

</body>

</html>